{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PeopleApplication<people>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.almada.people.PeopleApplication",
            "projectName": "people",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}